query.dependenti=select * from dipendenti
query.dipendenti.mansione = select * from dipendenti where mansione = ? AND id_ufficio = ?
query.dipendenti.byId= select * from dipendenti where id_dipendente = ?
query.clienti=select * from clienti
query.clienti.byId=select * from clienti where id_cliente = ?
query.rapporto.clienti.byId=select * from rapporto_cliente where id_rapporto = ?


update.clienti.insert=insert into clienti (denominazione, p_iva, indirizzo, telefono, id_comune) \
	values (?, ?, ?, ?, ?)
	
insert.rapporti-clienti=INSERT INTO rapporto_cliente \
( descrizione, id_cliente, id_dipendente) \
VALUES( ?, ?, ?);