query.dependenti=select * from dipendenti
query.dipendenti.mansione = select * from dipendenti where mansione = ? AND id_ufficio = ?
query.dipendenti.byId= select * from dipendenti where id_dipendente = ?

update.clienti.insert=insert into clienti (denominazione, p_iva, indirizzo, telefono, id_comune) \
	values (?, ?, ?, ?, ?);